VITE_SUPABASE_PROJECT_ID="mbporcygazgnzlpbpqsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1icG9yY3lnYXpnbnpscGJwcXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTUxOTcsImV4cCI6MjA4NDk3MTE5N30.f4_gfmt81RpipS86hU6FUcDgk7N2JP1rj3pjfkq1y9M"
VITE_SUPABASE_URL="https://mbporcygazgnzlpbpqsf.supabase.co"
